<DOCTYPE! html>
<html>
	<head>
    <title>
      Wendy Homecenter
    </title>
	</head>
	<body bgcolor=#ffffff
    background="https://fondosmil.com/fondo/9928.jpg">
	</body>
</html>
<!DOCTYPE html>

<center>
    <div id= "header" class="section">
    <img alt="" class= "img-circle" src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Logo_Homecenter_Sodimac.png"
    </center>

<!DOCTYPE HTML>  
<html>
<head>
<a 
<img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Logo_Homecenter_Sodimac.png">
    </a>
<style>
.error {color: #C7142F;}
</style>
</head>
<body>  
    
    <html>
    <head>
        <Title>Formulario Clientes</Title>
        <header>
        </header>
    </head>
    <body>
        <h2> FORMULARIO DE VENTAS HOMECENTER</h2>
        <h3>suena, nosotros lo hacemos realidad!</h3>
        <!--Formulario:-->
        <!--se llama formato php de respuestas:-->
        <form action="http://localhost:8080/Proyecto-Php/php.php" method="POST" align=center>
            <!--Se declaran valores:-->
            <p>NOMBRES <input type="text" name="nombre"/></p>
            <p>APELLIDOS <input type="text" name="apellido"/></p>
            <p>REFPRODUCTO <input type="text" name="ref"placeholder="11111111"/></p>
            <p>COMENTARIO <input type="text" name="coment"placeholder="Observacion"/></p>
            <p>CORREO: <input type="text" name="email" placeholder="email.personal@gmail.com"/></p>
            <p>CONTACTO <input type="number" name="Cont" placeholder="1111111111"/></p>
            <p>DIRECCION <input type="text" name="direc" placeholder="CLL 111 #11-11"/></p>
            <p>FECHA<input type="text" name="fecha" placeholder="DD/MM/AAAA"/></p>
            <p><input type="submit" value="Enviar"/></p>
        </form>
        <!--se le da estilo al formulario:-->
        <Style>
            p {
                font-family: 'Lucida Sans', sans-serif;
                font-size: 18;
                color: #000000;
            }
            input {
                text-align: center;
                font-size: 18;
                color: #000000;

            }
            form {
                margin-top: 50px;
            }
            h2 {
                text-align: center;
                font-family: 'Lucida Sans', sans-serif;
                font-weight: 100;
                color: #000000;
                font-size: 30px;
                margin-top: 150px;
            }
        </Style>
    </body>

    </html>