<DOCTYPE! html>
<html>
	<head>
    <title>
      Wendy Homecenter
    </title>
	</head>
	<body bgcolor=#ffffff
    background="https://fondosmil.com/fondo/9928.jpg">
	</body>
</html>
<!DOCTYPE html>

<center>
    <div id= "header" class="section">
    <img alt="" class= "img-circle" src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Logo_Homecenter_Sodimac.png"
    </center>

<!DOCTYPE HTML>  
<html>
<head>
<a 
<img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Logo_Homecenter_Sodimac.png">
    </a>
<style>
.error {color: #C7142F;}
</style>
</head>
<body>  
    
    <html>
    <head>
        <Title>Formulario Clientes</Title>
        <header>
        </header>
    </head>
    <body>
        <h2> FORMULARIO DE VENTAS HOMECENTER</h2>
        <h3>suena, nosotros lo hacemos realidad!</h3>
        <!--Formulario:-->
        <!--Se llama el formulario de ventas-->
        <form action="http://localhost:8080/Proyecto-Php/funcion.html" method="POST" align=center>
            <p><input type="submit" value="Enviar"/></p>
        </form>
        <!--Se le da estilo al formulario-->
        <Style>
            p {
                font-family: 'Lucida Sans', sans-serif;
                font-size: 18;
                color: #000000;
            }
            input {
                text-align: center;
                font-size: 18;
                color: #000000;

            }
            form {
                margin-top: 50px;
            }
            h2 {
                text-align: center;
                font-family: 'Lucida Sans', sans-serif;
                font-weight: 100;
                color: #000000;
                font-size: 30px;
                margin-top: 150px;
            }
        </Style>
    </body>
    <body>
        <h2> FORMULARIO DE COTIZACION</h2>
        <!--Se llama el formulario de cotizacion-->
        <!--Formulario:-->
        <form action="http://localhost:8080/Proyecto-Php/mate.php" method="POST" align=center>
            <p><input type="submit" value="COTIZACION"/></p>
        </form>
        <!--se le da estilo al formulario-->
        <Style>
            p {
                font-family: 'Lucida Sans', sans-serif;
                font-size: 18;
                color: #000000;
            }
            input {
                text-align: center;
                font-size: 18;
                color: #000000;

            }
            form {
                margin-top: 50px;
            }
            h2 {
                text-align: center;
                font-family: 'Lucida Sans', sans-serif;
                font-weight: 100;
                color: #000000;
                font-size: 30px;
                margin-top: 150px;
            }
        </Style>
    </body>
</html>